URL = https://ineuron-courses.vercel.app/login
ExecutionType = local
Browser = chrome
TestingType = regression





ApplicationName = MyRemoteTest
BrowserVersion = 62
OS = Windows 7
SauselabsUserName = 
SauselabsUserKay = 
SauselabsURL = 
ScreenResolution = 12x1024