
LoginPageTextBoxID_xPath = //input[@id='email1']
LoginPageTextBoxID_Data = ineuron@ineuron.ai


LoginPageTextBoxPW_xPath = //input[@name='password1']
LoginPageTextBoxPW_Data = ineuron


LoginPageButton_xPath = //button[@class='submit-btn']


LoginPage_GetURL = https://ineuron-courses.vercel.app/
LoginPage_GetTitle = iNeuron Courses